{
	"name": "com.unity.testing.srp.lightweight-xr",
	"displayName":"Lightweight Graphics Tests XR",
	"version": "5.0.0-preview",
	"unity": "2019.1",
	"description": "Test package containing lightweight stereo graphics tests",
	"keywords": ["qa", "test", "testing", "tests", "graphics"],
	"dependencies": {		
        "com.unity.render-pipelines.lightweight" : "5.0.0-preview",
        "com.unity.testframework.graphics" : "5.0.0-preview"
	}
}
